<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
			<Id>
				<TypeId>CoreBlock</TypeId>
				<SubtypeId>GridCore_SG</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_GridCore_SG}</DisplayName>
			<Description>{LOC:Description_GridCore_SG}</Description>
			<Icon>Textures\SmallGridCore.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_SG.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_SG_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>GridCore_SG</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.91" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="0.09" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.91" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
		</Definition>
	</CubeBlocks>
</Definitions>