# SE-Ship-Core-Framework

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  ShipClassSystem.sln.DotSettings  ShipCoreSystem.sln  ShipCoreSystem.sln.DotSettings  SpaceEngineers.targets
ArcaneShipCores/: ArcaneShipCores.csproj
ArcaneShipCores/src/: ShipCoreConfig_Groups.xml  ShipCoreConfig_No_Core.xml  ShipCoreConfig_World.xml  modinfo.sbmi.beta  modinfo.sbmi.main
ArcaneShipCores/src/Data/: BlockCategories.txt  GridCore_Center.sbc  GridCore_Example.sbc  GridCore_Example_Small.sbc  GridCore_SG.sbc  GridCore_UpgradeModule.sbc  SG_GridCore_Upgrade.sbc  ShipCoreConfig_Groups.xml  ShipCoreConfig_Manifest.xml  ShipCoreConfig_No_Core.xml
ArcaneShipCores/src/Data/Cores/: Example Core.xml  Test_Core.xml  Utility_Core.xml
ArcaneShipCores/src/Data/Cores/Combat Grids/: Battleship_Core.xml  Cruiser_Core.xml  Destroyer_Core.xml  Fighter_Core.xml  Frigate_Core.xml  Gunship_Core.xml  Interceptor_Core.xml
ArcaneShipCores/src/Data/Cores/Stations/: Citadel_Core.xml  Outpost_Core.xml  Stronghold_Core.xml
ArcaneShipCores/src/Data/Cores/Utility Ships/: Courier_Core.xml  Extractor_Core.xml  Harvester_Core.xml  Utility_Core.xml
ArcaneShipCores/src/Data/CubeBlocks/: Battleship_Core.sbc  BlockVariantGroups.sbc  Conveyor_Comp.sbc  Cruiser_Core.sbc  Destroyer_Core.sbc  Fighter_Core.sbc  Frigate_Core.sbc  Gunship_Core.sbc  Headquarters_Core.sbc  Interceptor_Core.sbc  Outpost_Core.sbc  Utility_Core.sbc
ArcaneShipCores/src/Data/CubeBlocks/Combat Cores/: Battleship_Core.sbc  Cruiser_Core.sbc  Destroyer_Core.sbc  Fighter_Core.sbc  Frigate_Core.sbc  Gunship_Core.sbc  Interceptor_Core.sbc
ArcaneShipCores/src/Data/CubeBlocks/Station Cores/: Citadel_Core.sbc  Outpost_Core.sbc  Stronghold_Core.sbc
ArcaneShipCores/src/Data/CubeBlocks/Test Core/: TestCore.sbc
ArcaneShipCores/src/Data/CubeBlocks/UpgradeModules/: GridCore_Module_Combat.sbc  GridCore_Module_Economy.sbc  GridCore_Module_Handling.sbc  GridCore_Module_Harvester.sbc  GridCore_Module_Overdrive.sbc  SG_GridCore_Module_Combat.sbc  SG_GridCore_Module_Economy.sbc  SG_GridCore_Module_Handling.sbc  SG_GridCore_Module_Harvester.sbc  SG_GridCore_Module_Overdrive.sbc
ArcaneShipCores/src/Data/CubeBlocks/Utility Cores/: Courier_Core.sbc  Extractor_Core.sbc  Harvester_Core.sbc  Utility_Core.sbc
ArcaneShipCores/src/Data/UpgradeModules/: GridCore_Module_Combat.sbc  GridCore_Module_Combat.xml  GridCore_Module_Economy.sbc  GridCore_Module_Economy.xml  GridCore_Module_Handling.sbc  GridCore_Module_Handling.xml  GridCore_Module_Harvester.sbc  GridCore_Module_Harvester.xml  GridCore_Module_OverDrive.xml  SG_GridCore_Module_Combat.xml  SG_GridCore_Module_Economy.sbc  SG_GridCore_Module_Economy.xml  SG_GridCore_Module_Handling.sbc  SG_GridCore_Module_Handling.xml  SG_GridCore_Module_Harvester.xml  SG_GridCore_Module_OverDrive.sbc  SG_GridCore_Module_OverDrive.xml  SG_GridCore_Module_Overdrive.sbc
ArcaneShipCores/src/Models/: GridCore_Center_BS1_LOD2.mwm  GridCore_Center_BS3_LOD2.mwm  GridCore_Center_LOD2.mwm  GridCore_Center_LOD3.mwm  GridCore_SG.mwm  GridCore_SG_LOD1.mwm
ShipCoreFramework/: ShipCoreFramework.csproj
ShipCoreFramework/src/: API_USAGE.md  modinfo.sbmi  modinfo.sbmi.beta
ShipCoreFramework/src/Data/: EntityComponents.sbc  GridCore_Center.sbc  GridCore_SG.sbc  GridCore_UpgradeModule.sbc  SG_GridCore_Upgrade.sbc  TransparentMaterials.sbc
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/: BeaconLogic.cs  CockpitGUI.cs  CockpitGUI.txt  CockpitInfo.cs  Commands.cs  Comms.cs  Constants.cs  CoreBlock.cs  CoreLogic.cs  CubeGridLogic.cs  CubeGridModifiers.cs  DefaultGridClassConfig.cs  DefaultNoCoreConfig.cs  Enforcement.cs  GridLogic.cs  GridStatusLCDScript.cs  GridsPerFactionClass.cs  GridsPerFactionManager.cs  GridsPerPlayerClass.cs  GridsPerPlayerManager.cs  LimitRescheduler.cs  LimitsNexusSync.cs  ModConfig.cs  ModSessionManager.cs  NexusAPI.cs  NoFlyZones.cs  NoFlyZones.txt  RemoteGUI.cs  RemoteInfo.cs  Settings.cs  ShipCoreLogic.cs  SpeedEnforcement.cs  Table.cs  Table.txt  TickScheduler.cs  Utils.cs
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/API/: ApiData.cs  EventArgs.cs  ModAPI.cs  SCF_ModAPIClient.cs
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/Components/: BeaconComponent.cs  CoreComponent.Events.cs  CoreComponent.Init.cs  CoreComponent.cs  GridComponent.Attachments.cs  GridComponent.Blocks.cs  GridComponent.Cleanup.cs  GridComponent.Connectors.cs  GridComponent.Limits.cs  GridComponent.cs  GroupComponent.Abilities.cs  GroupComponent.CachedState.cs  GroupComponent.Connectors.cs  GroupComponent.CoreSelection.cs  GroupComponent.Deactivation.cs  GroupComponent.Lifecycle.cs  GroupComponent.LimitState.cs  GroupComponent.Limits.cs  GroupComponent.Notifications.cs  GroupComponent.Ownership.cs  GroupComponent.Physical.cs  GroupComponent.RuntimeState.cs  GroupComponent.SpeedState.cs  GroupComponent.State.cs  GroupComponent.Upgrades.cs  GroupComponent.cs  UpgradeModuleComponent.cs
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/Config/: DefaultNoCoreConfig.cs  ModConfig.Loading.cs  ModConfig.Persistence.cs  ModConfig.Validation.cs  ModConfig.WorldSettings.cs  ModConfig.XmlModels.cs  ModConfig.cs
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/Helpers/: BroadcastEnforcement.cs  CubeGridModifiers.cs  LimitEvaluation.cs  LimitSupport.cs  NoFlyZoneEnforcement.cs  NoFlyZones.cs  SpeedEnforcement.cs  TickScheduler.cs  Utils.BlockActions.cs  Utils.Grid.cs  Utils.Logging.cs  Utils.Persistence.cs  Utils.cs
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/Managers/: CoreCountKey.cs  GridsPerFactionManager.cs  GridsPerPlayerManager.cs  PerFactionManager.cs  PerManifestGroupManager.cs  PerPlayerManager.cs
ShipCoreFramework/src/Data/Scripts/ShipCoreFramework/Network/: LimitsNexusSync.cs  Networking.cs  NexusAPI.cs  PacketBase.cs  RuntimeStateSync.cs
ShipCoreFramework/src/Models/: GridCore_Center_BS2_LOD1.mwm  GridCore_Center_BS2_LOD2.mwm
docs/: SHIPCLASS_MIGRATION_FEATURES.md  (+3 more)
(+160 files in other folders)
