<Project>
    <ItemGroup Condition="Exists('$(SpaceEngineersDir)\Bin64')">
        <Reference Include="VRage.Library">
            <HintPath>$(SpaceEngineersDir)\Bin64\VRage.Library.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Math">
            <HintPath>$(SpaceEngineersDir)\Bin64\VRage.Math.dll</HintPath>
        </Reference>
        <Reference Include="VRage.Game">
            <HintPath>$(SpaceEngineersDir)\Bin64\VRage.Game.dll</HintPath>
        </Reference>
        <Reference Include="Sandbox.Common">
            <HintPath>$(SpaceEngineersDir)\Bin64\Sandbox.Common.dll</HintPath>
        </Reference>
        <Reference Include="Sandbox.Game">
            <HintPath>$(SpaceEngineersDir)\Bin64\Sandbox.Game.dll</HintPath>
        </Reference>
        <Reference Include="Sandbox.Graphics">
            <HintPath>$(SpaceEngineersDir)\Bin64\Sandbox.Graphics.dll</HintPath>
        </Reference>
        <Reference Include="SpaceEngineers.ObjectBuilders">
            <HintPath>$(SpaceEngineersDir)\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
        </Reference>
        <Reference Include="SpaceEngineers.Game">
            <HintPath>$(SpaceEngineersDir)\Bin64\SpaceEngineers.Game.dll</HintPath>
        </Reference>
        <Reference Include="ParallelTasks">
            <HintPath>$(SpaceEngineersDir)\Bin64\ParallelTasks.dll</HintPath>
        </Reference>
        <Reference Include="ProtoBuf">
            <HintPath>$(SpaceEngineersDir)\Bin64\ProtoBuf.Net.Core.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
