<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.45" />
      <PackageReference Include="SpaceEngineers.ScriptingReferences" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Data\Scripts\" />
    </ItemGroup>

</Project>


