<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Station Cores" />
            <Icon>Textures\LargeGridCore.png</Icon>
            <Icon>Textures\Station_Basic.png</Icon>
            <DisplayName>Station Cores</DisplayName>
            <Description>Station Cores, the heart of you bases.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Outpost_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Stronghold_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Citadel_Core" />
            </Blocks>
        </BlockVariantGroup>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Warship Cores" />
            <Icon>Textures\LargeGridCore.png</Icon>
            <Icon>Textures\LargeShip_Basic.png</Icon>
            <DisplayName>Warship Cores</DisplayName>
            <Description>Warship Cores, the necessary componets for the ultimate fleet.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Frigate_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Cruiser_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Destroyer_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Battleship_Core" />
                
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Interceptor_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Fighter_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Gunship_Core" />                       
            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Utility Cores" />
            <Icon>Textures\LargeGridCore.png</Icon>
            <DisplayName>Warship Cores</DisplayName>
            <Description>Warship Cores, the necessary componets for the ultimate fleet.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Utility_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Extractor_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Courier_Core" />
                <Block Type="MyObjectBuilder_FunctionalBlock" Subtype="Harvester_Core" />               
            </Blocks>
        </BlockVariantGroup>
        
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Core Upgrades" />
            <Icon>Textures\LargeGridCore.png</Icon>
            <DisplayName>Core Upgrades</DisplayName>
            <Description>Core Upgrades, customize your grids to gain an edge.</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="GridCore_Module_Combat" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="GridCore_Module_Economy" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="GridCore_Module_Handling" />
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="GridCore_Module_Harvester" /> 
                <Block Type="MyObjectBuilder_UpgradeModule" Subtype="GridCore_Module_Overdrive" />              
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
