<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>GridCore_Module_Havertser</SubtypeId>
			</Id>
			<DisplayName>GridCore UpgradeModule: Economy</DisplayName>
			<Description>This Module Is Designed To Help Harvest As Many Resouces As Possible.</Description>
			<Icon>Textures\LargeGridUpgrade.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GridCore_UpgradeModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.00" EndX="0.80" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.20" StartY="0.00" EndX="0.80" EndY="0.53"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.47" EndX="0.80" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\GridCore_UpgradeModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\GridCore_UpgradeModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\GridCore_UpgradeModule_BS3.mwm"/>
			</BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="Screen 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="Screen 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="CoreTypeLCDScript"/>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Keyboard 1" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
                <ScreenArea Name="CockpitScreen_04" DisplayName="keyboard 2" TextureResolution="512" ScreenWidth="5" ScreenHeight="3"/>
            </ScreenAreas>
			<BlockPairName>GridCore_Module_Havertser</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Upgrades>
                <MyUpgradeModuleInfo>
                    <UpgradeType>DrillHarvestMultiplier</UpgradeType>
                    <Modifier>2</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>ThrusterEfficiency</UpgradeType>
                    <Modifier>0.8</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>MaxSpeed</UpgradeType>
                    <Modifier>-0.05</Modifier>
					<ModifierType>Additive</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>RefineEfficiency</UpgradeType>
                    <Modifier>2</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>RefineSpeed</UpgradeType>
                    <Modifier>2</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PassiveEnvironmentDamage</UpgradeType>
                    <Modifier>0.5</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PassiveExplosionDamage</UpgradeType>
                    <Modifier>1.2</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PassiveRocketDamage</UpgradeType>
                    <Modifier>1.2</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
                <MyUpgradeModuleInfo>
                    <UpgradeType>PassiveBulletDamage</UpgradeType>
                    <Modifier>1.2</Modifier>
					<ModifierType>Multiplicative</ModifierType>
                </MyUpgradeModuleInfo>
            </Upgrades>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
