<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>CoreState</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>a8807ad4-524d-441a-a89a-0671fbfb1dd3</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>ShipClassVelocity</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>f5bad034-f449-4a0a-a1a5-190783244f3d</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>CoreLastOwner</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>3521026e-9025-4c62-9de7-98379fd2439d</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>